.butt{padding:10px;
	border-radius:6pt;
	background-color:orange;
	font-family:consolas;
	width:400px;}
.division{	border-radius:6pt;
		position:relative;
		padding:20px;
		border-style:solid;
		border-color:white;
		width:700px;
		background-color:white;
		margin:50px;
		position:relative;
		left:250px;
		}


<div class="division">
<form>
<table>
<tr><th align="left">Feedback : </th></tr>
<tr><td><b>Please provide your feedback below</b></td></tr><tr></tr>
<tr><td>How do you rate your overall experience?</td></tr><tr></tr>
<tr><td><input type="radio" value="bad"/>Bad
<input type="radio" value="Average"/>Average
<input type="radio" value="good"/>Good</td></tr><tr></tr>
<tr><td>Comments :</td></tr>
<tr><td><textarea placeholder="Enter comments here...." rows="10" cols="70"></textarea></td></tr>
<tr><td align="center"><button class="butt"><b>Post</b></button></td></tr>